{
  "name": "spectrograph-rv-precision-lab",
  "version": "1.0.0",
  "private": true,
  "description": "Photon-limited Doppler precision, line density and instrumental resolution.",
  "scripts": {
    "check": "node --check app.js && node --check physicsWorker.js && node --check scripts/validate.js && node scripts/validate.js",
    "validate:research": "node scripts/validate_repository.mjs"
  },
  "keywords": [
    "astrophysics",
    "simulation",
    "canvas",
    "web-worker",
    "spectrograph"
  ],
  "author": "Biswajit Jana",
  "license": "MIT"
}
